body {
  font-size: 16px;
  font-weight: normal;
  background-color: #ababab;
}

.container {
  max-width: 700px;
  margin: -15px auto;
  padding: 15px;
  padding-top: 30px;
  @media (max-width: 767px) {
    padding-top: 5px;
  }
}

.main-title {
  text-align: center;
  font-size: 48px;
}

.info {
  display: flex;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    flex-direction: row-reverse;
    // text-align: center;
    align-items: flex-start;
  }
}

.avatar {
  width: 210px;
  max-width: 50%;
  border-radius: 30px;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.5);
  @media (max-width: 767px) {
    border-radius: 50%;
  }
}

.info-text {
  margin-left: 30px;
}

.small-info {
  margin-bottom: 15px;
  &__subtitle {
    margin-bottom: 3px;
  }
  &__text {
    font-weight: bold;
  }
}

.card {
  border: 1px solid black;
  margin-bottom: 20px;
  padding: 15px 20px;
  background-color: #bbb;
  &__title {
    text-align: center;
  }
}

.list {
  font-style: italic;
  li {
    margin-bottom: 2px;
  }
}

.table1 {
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 10px;
  td{
    &:first-child {
      width: 80%;
    }
  }
}

.table2 {
  width: 85%;
  margin: 0 auto;
  text-align: center;
  border-collapse: collapse;
  margin-bottom: 10px;
  td{
    width: 33.333%;
    &:first-child {
      text-decoration: underline;
    }
  }
  tr {
    height: 30px;
  }
}

.table2:first-child, th {
  border-bottom: 1px solid;
}

.links {
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: space-around;
  margin-bottom: 10px;
}

.link-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  .icon {
    width: 50px;
    height: 50px;
  }
}

.contacts {
  a {
    text-decoration: none;
    &:hover {
      color: blue;
      text-decoration: underline;
    }
    &:active {
      opacity: 0.8;
    }
  }
}